Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:00000309
"ColorTable12"=dword:0032343A
"ColorTable10"=dword:0043454A
"ColorTable15"=dword:0055585C
"ColorTable09"=dword:007C7D80
"ColorTable13"=dword:00A2A2A5
"ColorTable11"=dword:00D4D5D6
"ColorTable07"=dword:00F7F7F7
"ColorTable00"=dword:00202DDB
"ColorTable04"=dword:00D0BBE8
"ColorTable02"=dword:0002EDFD
"ColorTable06"=dword:0052A201
"ColorTable01"=dword:00F4E4B5
"ColorTable05"=dword:00E4A001
"ColorTable03"=dword:00946AA1
"ColorTable15"=dword:0053ABCD
