Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:0023201C
"ColorTable12"=dword:00453F39
"ColorTable10"=dword:00655E56
"ColorTable15"=dword:00847C74
"ColorTable09"=dword:00BAB3AD
"ColorTable13"=dword:00D1CCC7
"ColorTable11"=dword:00E5E2DF
"ColorTable07"=dword:00F5F4F3
"ColorTable00"=dword:0095AEC7
"ColorTable04"=dword:0095C7C7
"ColorTable02"=dword:0095C7AE
"ColorTable06"=dword:00AEC795
"ColorTable01"=dword:00C7AE95
"ColorTable05"=dword:00C795AE
"ColorTable03"=dword:00AE95C7
"ColorTable15"=dword:009595C7
