Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:0018191B
"ColorTable12"=dword:0021242C
"ColorTable10"=dword:005E6168
"ColorTable15"=dword:006B6E76
"ColorTable09"=dword:0091949C
"ColorTable13"=dword:009FA1A8
"ColorTable11"=dword:00E0E2E6
"ColorTable07"=dword:00EEEFF1
"ColorTable00"=dword:00402CF2
"ColorTable04"=dword:002053DF
"ColorTable02"=dword:001A91D5
"ColorTable06"=dword:0038B75A
"ColorTable01"=dword:009CAD00
"ColorTable05"=dword:00E77E40
"ColorTable03"=dword:00EA6666
"ColorTable15"=dword:00F33FC3
