Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:001C2128
"ColorTable12"=dword:002E3136
"ColorTable10"=dword:005C5D5E
"ColorTable15"=dword:00666666
"ColorTable09"=dword:00777979
"ColorTable13"=dword:0086898A
"ColorTable11"=dword:00979B9D
"ColorTable07"=dword:009EAEBA
"ColorTable00"=dword:004C6ACF
"ColorTable04"=dword:00347DCF
"ColorTable02"=dword:0098EEF9
"ColorTable06"=dword:000DBE54
"ColorTable01"=dword:00DBC4AF
"ColorTable05"=dword:00EAA65E
"ColorTable03"=dword:009D859B
"ColorTable15"=dword:00217193
