Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:00312C23
"ColorTable12"=dword:0057361C
"ColorTable10"=dword:003A342A
"ColorTable15"=dword:0044493F
"ColorTable09"=dword:008C8984
"ColorTable13"=dword:00A6A79E
"ColorTable11"=dword:00A3CFA7
"ColorTable07"=dword:00F6D8B5
"ColorTable00"=dword:0091542A
"ColorTable04"=dword:000D8243
"ColorTable02"=dword:001E3BA0
"ColorTable06"=dword:00867923
"ColorTable01"=dword:00302FB0
"ColorTable05"=dword:00794D48
"ColorTable03"=dword:002098C5
"ColorTable15"=dword:004483C9
