Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:002D2D2D
"ColorTable12"=dword:00393939
"ColorTable10"=dword:00515151
"ColorTable15"=dword:00697374
"ColorTable09"=dword:00939FA0
"ColorTable13"=dword:00C8D0D3
"ColorTable11"=dword:00DFE6E8
"ColorTable07"=dword:00ECF0F2
"ColorTable00"=dword:007A77F2
"ColorTable04"=dword:005791F9
"ColorTable02"=dword:0066CCFF
"ColorTable06"=dword:0099CC99
"ColorTable01"=dword:00CCCC66
"ColorTable05"=dword:00CC9966
"ColorTable03"=dword:00CC99CC
"ColorTable15"=dword:00537BD2
