Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:00101010
"ColorTable12"=dword:00252525
"ColorTable10"=dword:00464646
"ColorTable15"=dword:00525252
"ColorTable09"=dword:00ABABAB
"ColorTable13"=dword:00B9B9B9
"ColorTable11"=dword:00E3E3E3
"ColorTable07"=dword:00F7F7F7
"ColorTable00"=dword:007C7C7C
"ColorTable04"=dword:00999999
"ColorTable02"=dword:00A0A0A0
"ColorTable06"=dword:008E8E8E
"ColorTable01"=dword:00868686
"ColorTable05"=dword:00686868
"ColorTable03"=dword:00747474
"ColorTable15"=dword:005E5E5E
