Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:00001100
"ColorTable00"=dword:00007700
"ColorTable12"=dword:00007700
"ColorTable04"=dword:00009900
"ColorTable10"=dword:0000BB00
"ColorTable02"=dword:00003300
"ColorTable15"=dword:00007700
"ColorTable06"=dword:00005500
"ColorTable09"=dword:00009900
"ColorTable01"=dword:00009900
"ColorTable13"=dword:0000BB00
"ColorTable05"=dword:0000DD00
"ColorTable11"=dword:00005500
"ColorTable03"=dword:00005500
"ColorTable07"=dword:0000BB00
"ColorTable15"=dword:0000FF00
