Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:00423607
"ColorTable00"=dword:00362B00
"ColorTable12"=dword:002F32DC
"ColorTable04"=dword:00164BCB
"ColorTable10"=dword:0084C800
"ColorTable02"=dword:0084C800
"ColorTable15"=dword:0066CCCC
"ColorTable06"=dword:0066CCCC
"ColorTable09"=dword:00CC9966
"ColorTable01"=dword:00CC9966
"ColorTable13"=dword:008236D3
"ColorTable05"=dword:00C4716C
"ColorTable11"=dword:0098A12A
"ColorTable03"=dword:00A1A193
"ColorTable07"=dword:00D5E8EE
"ColorTable15"=dword:00E3F6FD
