Windows Registry Editor Version 5.00
; generated from mintty2reg
; https://github.com/PhilipDaniels/mintty
; License see LICENSE file
"ColorTable08"=dword:001E1E1E
"ColorTable12"=dword:00373532
"ColorTable10"=dword:00504B46
"ColorTable15"=dword:00605A5F
"ColorTable09"=dword:00848183
"ColorTable13"=dword:00A7A7A7
"ColorTable11"=dword:00C3C3C3
"ColorTable07"=dword:00FFFFFF
"ColorTable00"=dword:004C6ACF
"ColorTable04"=dword:0069A8CD
"ColorTable02"=dword:0098EEF9
"ColorTable06"=dword:006A9D8F
"ColorTable01"=dword:00DBC4AF
"ColorTable05"=dword:00A68775
"ColorTable03"=dword:009D859B
"ColorTable15"=dword:003F709B
